<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EVVehiclesSales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1uh463u018yj16127cntr0uwhhsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.16zh9b408sua7o0zl5l4t1td2h84'>
            <connection class='textscan' directory='D:/Beasant Tech/Tableau/Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16zh9b408sua7o0zl5l4t1td2h84' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1369482292523010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_1369482299793411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of BEV&apos;s' datatype='real' name='[Calculation_1369482301050884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369482299793411]/ [Calculation_1369482291232769]' />
      </column>
      <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1369482325303301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of PHEV&apos;s' datatype='real' name='[Calculation_1369482325774342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1369482325303301] / [Calculation_1369482291232769]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' hidden='true' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_5ACA09E11AC44A43A89421510D30F0AE]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2010</min>
        <max>2024</max>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1uh463u018yj16127cntr0uwhhsf'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_B476A8194CCD474D9F789096388D2DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top 10 Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_9467660891CE419B835EC976DA5551AD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Make' />
        <param name='target' value='Top 10 Total Vehicles by Make' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_761FD7FC62ED4CB4A33A80E711D1A2C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by Model Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_BBD20210780243D0BF154301D5D148C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_68BCD613713D4029B75F068E2CEEB823]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Avg Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1283559B3550405EA0DEBF1650E95CF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total BEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_107EE5EF172F4F33B484F27271543DE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total PHEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_34BD718CBD0C49989C360D74D0D2167E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_52490DF34E034234838853BF7A2B406C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Electric Vehicle Data Analysis' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Electric Vehicle Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1369482292523010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482292523010]' derivation='User' name='[usr:Calculation_1369482292523010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482292523010:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482292523010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Avg Electric Range</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1369482291232769]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Make:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Make:nk]</rows>
        <cols>[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[pcto:usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uh463u018yj16127cntr0uwhhsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uh463u018yj16127cntr0uwhhsf].[pcto:usr:Calculation_1369482291232769:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uh463u018yj16127cntr0uwhhsf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uh463u018yj16127cntr0uwhhsf].[pcto:usr:Calculation_1369482291232769:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[:Measure Names]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' />
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk] / ([federated.1uh463u018yj16127cntr0uwhhsf].[none:Make:nk] / [federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1uh463u018yj16127cntr0uwhhsf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_1369482299793411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of BEV&apos;s' datatype='real' name='[Calculation_1369482301050884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1369482299793411]/ [Calculation_1369482291232769]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482299793411]' derivation='User' name='[usr:Calculation_1369482299793411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369482301050884]' derivation='User' name='[usr:Calculation_1369482301050884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482299793411:qk]' />
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482301050884:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482299793411:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[% of BEV's : <[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482301050884:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles ' datatype='integer' name='[Calculation_1369482325303301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of PHEV&apos;s' datatype='real' name='[Calculation_1369482325774342]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1369482325303301] / [Calculation_1369482291232769]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482325303301]' derivation='User' name='[usr:Calculation_1369482325303301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369482325774342]' derivation='User' name='[usr:Calculation_1369482325774342:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482325303301:qk]' />
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482325774342:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482325303301:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Total PHEV Vehicle</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[% of PHEV's : <[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482325774342:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'>Total Vehicles</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1197959912972289]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1197959913136131]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197959912972289]' derivation='User' name='[usr:Calculation_1197959912972289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197959913136131]' derivation='User' name='[usr:Calculation_1197959913136131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' included-values='in-range'>
            <min>17833</min>
            <max>69698</max>
          </filter>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1197959912972289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <size column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' />
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1197959913136131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1197959912972289:qk] + [federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1197959913136131:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk] + [federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk])</rows>
        <cols>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1369482291232769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369482291232769]' derivation='User' name='[usr:Calculation_1369482291232769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]</column>
            <column>[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' />
              <text column='[federated.1uh463u018yj16127cntr0uwhhsf].[usr:Calculation_1369482291232769:qk]' />
              <lod column='[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]' />
              <geometry column='[federated.1uh463u018yj16127cntr0uwhhsf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uh463u018yj16127cntr0uwhhsf].[Latitude (generated)]</rows>
        <cols>[federated.1uh463u018yj16127cntr0uwhhsf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Electric Vehicle Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1uh463u018yj16127cntr0uwhhsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1uh463u018yj16127cntr0uwhhsf'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible ' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89763' id='38' param='horz' type-v2='layout-flow' w='82619' x='16688' y='8766'>
            <zone h='89763' id='36' type-v2='layout-basic' w='82619' x='16688' y='8766'>
              <zone h='16154' id='14' param='vert' type-v2='layout-flow' w='82619' x='16688' y='8766'>
                <zone h='16154' id='12' type-v2='layout-basic' w='82619' x='16688' y='8766'>
                  <zone h='16154' id='9' param='vert' type-v2='layout-flow' w='82619' x='16688' y='8766'>
                    <zone h='16154' id='7' type-v2='layout-basic' w='82619' x='16688' y='8766'>
                      <zone h='16154' id='3' param='horz' type-v2='layout-flow' w='20693' x='78614' y='8766'>
                        <zone h='16154' id='10' type-v2='layout-basic' w='20693' x='78614' y='8766'>
                          <zone h='16154' id='15' type-v2='layout-basic' w='20693' x='78614' y='8766'>
                            <zone h='16154' id='20' name='Total PHEV Vehicles ' show-title='false' w='20693' x='78614' y='8766'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='16154' id='17' name='Total Vehicles' show-title='false' w='20613' x='16688' y='8766'>
                      </zone>
                      <zone h='16154' id='18' name='Avg Electric Range' show-title='false' w='20640' x='37301' y='8766'>
                      </zone>
                      <zone h='16154' id='19' name='Total BEV Vehicles ' show-title='false' w='20673' x='57941' y='8766'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='40346' id='27' name='Top 10 Total Vehicles by Make' w='29450' x='16688' y='58183'>
              </zone>
              <zone h='40346' id='28' param='vert' type-v2='layout-flow' w='24159' x='46138' y='58183'>
                <zone h='40346' id='29' name='Total Vehicles by CAFV Eligibility' w='24159' x='46138' y='58183'>
                  <layout-cache minheight='136' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40346' id='32' name='Top 10 Total Vehicles by Model' w='29010' x='70297' y='58183'>
              </zone>
              <zone h='33263' id='34' name='Total Vehicles by Model Year ' w='41293' x='16688' y='24920'>
              </zone>
              <zone h='33263' id='53' name='Total Vehicles by State' w='41326' x='57981' y='24920'>
              </zone>
            </zone>
          </zone>
          <zone h='73575' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15995' x='693' y='24954'>
            <zone h='18382' id='42' mode='checkdropdown' name='Top 10 Total Vehicles by Model' param='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='16017' x='693' y='25000'>
            </zone>
            <zone h='18383' id='43' mode='checkdropdown' name='Top 10 Total Vehicles by Model' param='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Model:nk]' type-v2='filter' values='database' w='16017' x='693' y='43382'>
            </zone>
            <zone h='18382' id='44' mode='checkdropdown' name='Total Vehicles by CAFV Eligibility' param='[federated.1uh463u018yj16127cntr0uwhhsf].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='16017' x='693' y='61765'>
            </zone>
            <zone h='18382' id='45' mode='dropdown' name='Avg Electric Range' param='[federated.1uh463u018yj16127cntr0uwhhsf].[none:State:nk]' type-v2='filter' values='database' w='16017' x='693' y='80147'>
            </zone>
          </zone>
          <zone h='7295' id='16' type-v2='title' w='98614' x='693' y='1471'>
          </zone>
          <zone h='16188' id='46' is-scaled='1' param='D:/Beasant Tech/Tableau/Project/Vehicle Logo.jpeg' type-v2='bitmap' w='15995' x='693' y='8766'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
